.container{
    width: 250px;
    height: 100px;
    margin-block: 100px;
}

.block{
    margin-block: 80px;
}

.segment-wrapper {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-block-end: 1rem;
  }

  .btn-wrappers {
    block-size: 10rem;
    border: 1px solid  black;
  }

  [nz-form] {
    max-width: 600px;
  }

  .ant-select.ant-select-in-form-item.phone-select {
    width: 70px;
  }

  .register-area {
    margin-bottom: 8px;
  }